Action Log	                            Owner	                           
Data Cleaning, Exploratory Analysis	   Ricardo	Sunday	                    
Counts, averages, min/max	             Ricardo	Sunday	
Exploratory Analysis	                 Vaibhav	Sunday	
Clustering	                           Vaibhav	Sunday	
Optimization, Log, Formatting	         Roshni	Sunday	
Runtime, Exploratory Analysis	         Brendan	Sunday	
Classification accuracy	               Brendan	Sunday	
.gitignore	                           Team	Sunday	
Slide Building	                       Brendan, Ricardo	Monday	
Dashboard Creation	                   Roshni	Monday	
Presentation Structure	               Team	Monday	
GitHub Documentation	                 Team	Ongoing/Tuesday cleanup	
README	                               Team	Wednesday	
Slides	                               Team	Wednesday	
ML Model 	                             Roshni	sunday	
